{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-monorepo/comments": ["libs/comments/src/index.ts"],
      "@angular-monorepo/menu": ["libs/menu/src/index.ts"],
      "@angular-monorepo/posts": ["libs/post/src/index.ts"],
      "@angular-monorepo/producto": ["libs/producto/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
