<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2015</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2012</h2>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2011</h2>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2007</h2>
    </div>
  </div>
</div>
