body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #007bff; /* Cambio de color a azul */
  height: 500px;
  color: #fff;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #fff; /* Texto en color blanco */
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px; /* Aumento del tamaño de fuente */
  display: block;
}

.topnav a.icon {
  background: #000; /* Cambio de color a negro */
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000; /* Texto en color negro al pasar el mouse */
}

.active {
  background-color: #04AA6D;
  color: #fff;
}