body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4; /* Cambio de color de fondo del cuerpo */
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #007bff; /* Cambio de color de fondo a azul */
  height: 500px;
  color: #fff;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #333; /* Cambio del color del texto a un tono oscuro */
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #000;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: #000;
}

.active {
  background-color: #04AA6D;
  color: #fff;
}