.mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #db2525;
    height: 500px;
    color: rgb(0, 0, 0);
    border-radius: 10px;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #3d1414;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: rgb(5, 5, 5);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: rgb(17, 204, 10);
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #1bc92a;
    color: black;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }